# spring.docker.compose.file=deployment/compose.yaml

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/punchedBackend?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = punchedAdmin
spring.datasource.password = NiVETL5knrezxW


spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true