# spring.docker.compose.file=deployment/compose.yaml

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db_punched_backend?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = snailDev-123


spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true